spring.application.name=ecommerce
server.port=3000
spring.data.mongodb.uri=mongodb+srv://maxirosso3:Dinachina1@cluster0.e5tdlry.mongodb.net/ecommerce2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
